{
  "manifest_version": 3,
  "name": "STaPL Autism FB Cleaner",
  "version": "1.0",
  "description": "Helps indicate potentially fake profiles on Facebook.",
  "icons": {
    "16": "./images/byu_logo-16.png",
    "32": "./images/byu_logo-32.png",
    "48": "./images/byu_logo-48.png",
    "128": "./images/byu_logo-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "js": ["script.js"],
      "matches": [
        "https://www.facebook.com/friends/*"
      ]
    }
  ]
}
